# AgeRangerWebAPI

./: AgeRangerWebAPI.sln  README.md  UpgradeLog.htm
AgeRangerUnitTests/: AgeRangerUnitTests.csproj  PersonRepositoryTests.cs
AgeRangerUnitTests/Properties/: AssemblyInfo.cs
AgeRangerWebApiUnitTests/: AgeRangerWebApiUnitTests.csproj  PersonsControllerTests.cs
Backup/src/AgeRangerWebAPI/: AgeRangerWebAPI.xproj
src/AgeRangerWebAPI/: AgeRangerInfoContextExtensions.cs  AgeRangerWebAPI.csproj  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
src/AgeRangerWebAPI/Controllers/: PersonsController.cs
src/AgeRangerWebAPI/Entities/: AgeGroup.cs  Person.cs  PersonInfoContext.cs  PersonSearch.cs
src/AgeRangerWebAPI/Migrations/: 20170716004949_v1.Designer.cs  20170716004949_v1.cs  20170725191146_v2.Designer.cs  20170725191146_v2.cs  PersonInfoContextModelSnapshot.cs
src/AgeRangerWebAPI/Models/: PersonDto.cs
src/AgeRangerWebAPI/Properties/: launchSettings.json
src/AgeRangerWebAPI/Services/: CommonServices.cs  IPersonInfoRepository.cs  PersonInfoRepository.cs
